<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- My Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
    <!-- My Css -->
    <link rel="stylesheet" href="style.css">
    <title>My First Landing Page</title>
  </head>
  <body>
    <!-- Navbarku -->
    <nav id="navbarku"class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">DidDesign</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#Home">Home </a>
            <a class="nav-link" href="#About">About</a>
            <a class="nav-link" href="#Pendidikan">Pendidikan</a>
            <a class="nav-link" href="#Portofolio">Portofolio</a>
            <a class="nav-link" href="#Contact">Kontak</a>
            <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
          </div>
        </div>
      </div>
    </nav>
<!-- Akhir Navbar -->
<!-- Jumbotron -->
<section class="Home">
    <div class="jumbotron jumbotron-fluid"class="row"data-spy="scroll" data-target="navbarku" data-offset="0"id="Home">
      <div class="container">
        <h1 class="display-4">Make your Design<br>
          Like your Imaginary</h1>
        <a href="" class="btn btn-primary tombol">What our Results?</a>
      </div>
    </div>
<!-- Akhir Jumbotron -->
<!-- Info Panel -->
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img src="assets/img/cepat.png" alt="cepat">
              <h4>Fast Progresss</h4>
            </div>
            <div class="col-lg">
              <img src="assets/img/hd.png" alt="hd">
              <h4>High Resolution</h4>
            </div>
            <div class="col-lg">
              <img src="assets/img/harga.png" alt="harga">
              <h4>Affordable Price</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About Me -->
    <div  class="container "data-spy="scroll" data-target="navbarku" data-offset="0"id="About">
      <div class="row justify-content-center"  >
        <div class="col-10 info-panelku">
          <div class="row">
            <div class="col-lg">
              <h4>About Me</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-lg">
              <p>Hi, My Name is Maulana Jadid, I'm Graphic Designer <br>
                Also Front End Developer
                I Studied in UIN Walisongo Semarang,<br>
                And now I Semester 4,and focus in  Front End Developer</p>
            </div>
            <div class="col">
              <img src="assets/img/ppku.png" alt="ppku">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Akhir About -->
    <!-- Pendidikan -->
    <div class="container">
      <div class="row justify-content-center" data-spy="scroll" data-target="navbarku" data-offset="0"id="Pendidikan">
        <div class="col-10 info-panel-pendidikan">
          <div class="row">
            <div class="col-lg">
              <h4>Pendidikan</h4>
            </div>
          </div>
          <div class="row">
            <div class="col-lg">
              <img src="assets/img/sd.png" alt="sd">
              <h5>SD 6 Hadipolo</h5>
            </div>
            <div class="col-lg">
              <img src="assets/img/smp.png" alt="smp">
              <h5>SMP 2 Jekulo</h5>
            </div>
            <div class="col-lg">
              <img src="assets/img/smk.png" alt="sd">
              <h5>SMK Assa'idiyah Kudus</h5>
            </div>
            <div class="col-lg">
              <img src="assets/img/UIn.png" alt="uin">
              <h5>UIN Walisongo Semarang</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Akhir Pednidikan -->
<!-- Portofolio -->
<div class="container">
  <div class="row justify-content-center"data-spy="scroll" data-target="navbarku" data-offset="0"id="Portofolio">
    <div class="col-10 info-panel-portofolio">
      <div class="row">
        <div class="col-lg">
          <h4>Portofolio</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg">
          <img src="assets/img/porto1.png">
          <h5>
            There is my portofolio if want to see <a href="https://www.fiverr.com/share/GB7oNd"> click me </a>
          </h5>
        </div>
        <div class="col-lg">
          <img src="assets/img/poto2.png">
          <h5>
            There is my First use i use Css if you want to know yo can <a href="tugascss.html"> click me </a>
          </h5>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- akhir portofolio -->
<!-- Contact Me -->
<div class="container">
  <div class="row justify-content-center  data-spy="scroll data-target="navbarku" data-offset="0"id="Contact">
    <div class="col-10 info-panel-contact">
      <div class="row">
        <div class="col-lg">
          <h5>For More Info</h5>
          <h4 class="gradient-text">DidDesign019@gmail.com</h4>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Akhir contact -->
<script src="script.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>